<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<title>登入成功</title>

<style>
    body {
        display: flex;
        overflow: hidden;
        font-family: "Lato", sans-serif;
        text-transform: uppercase;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    #container {
        position: relative;
        display: block;
        width: 45rem;
        height: 50rem;
        align-self: flex-start;
        top: 10%
    }

    h1 {
        font-weight: 600;
        letter-spacing: 3px;
        padding-top: 5px;
        color: #FCFCFC;
        padding-bottom: 5px;
        text-transform: uppercase;
        font-size: 42px;
    }

    .green {
        color: #2bad61;
        text-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    .alert {
        font-weight: 700;
        letter-spacing: 5px;
    }

    p {
        margin-top: -5px;
        font-weight: 600;
        color: #5e5e5e;
        letter-spacing: 3px;
        font-size: 36px;
    }



    #success-box {
        position: relative;
        width: 100%;
        height: 85%;
        background: linear-gradient(to bottom right, #B0DB7D 40%, #99DBB4 100%);
        border-radius: 20px;
        box-shadow: 5px 5px 20px rgba(203, 205, 211, 0.1);
        perspective: 40px;
    }

    .logo {
        position: absolute;
        width: 27%;
        height: 27%;
        background-image: url('https://mycycuchatbot.cycu.edu.tw/static/logo.png');
        border-radius: 50%;
        border: 1px solid #777777;
        top: 23%;
        left: 35%;
        z-index: 999;
        animation: bounce 1s ease-in infinite;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        opacity: 80%;
    }

    .right {
        left: 68%;
    }




    .shadow {
        position: absolute;
        width: 21%;
        height: 3%;
        opacity: 0.5;
        background: #777777;
        left: 39%;
        top: 52%;
        border-radius: 50%;
        z-index: 1;
    }

    .scale {
        animation: scale 1s ease-in infinite;
    }


    .message {
        position: absolute;
        width: 100%;
        text-align: center;
        height: 40%;
        top: 60%;
    }



    @keyframes bounce {
        50% {
            transform: translateY(-10px);
        }
    }

    @keyframes scale {
        50% {
            transform: scale(0.9);
        }
    }
</style>
</head>

<body>
    <div id="container">
        <div id="success-box">
            <div class="logo"></div>
            <div class="shadow scale"></div>
            <div class="message">
                <h1 class="alert">登入成功</h1>
                <p>您已成功登入！</p>
            </div>
            <h1 class="green">歡迎回來</h1>
        </div>
    </div>
</body>
<script>
    setTimeout(function () {
        window.location.href = 'https://line.me/R/ti/p/%40298vshjs';
    }, 1500);
</script>

</html>