[uwsgi]
http = :5000
plugin = python
wsgi-file = main.py
single-interpreter = true
enable-threads = true
master = true
processes = 20
callable = app
socket = /tmp/flask.sock
chmod-socket = 666
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true