理學院 5 https://www1.cycu.edu.tw/images/academic/tab1.png?v=20220919120124
    應用數學系 : 應數系
    物理學系 : 物理系
    化學系 : 化學系
    心理學系 : 心理系
    生物科技學系 : 生科系
    奈米學位學程 : 奈米學位學程

工學院 5 https://www1.cycu.edu.tw/images/academic/tab2.png?v=20220919120124
    化學工程學系 : 化工系
    土木工程學系 : 土木系
    機械工程學系 : 機械系
    生物醫學工程學系 : 醫工系
    環境工程學系 : 環工系

商學院 5 https://www1.cycu.edu.tw/images/academic/tab3.png?v=20220919120124
    企業管理學系 : 企管系
    國際經營與貿易學系 : 國貿系
    會計學系 : 會計系
    資訊管理學系 : 資管系
    財務金融學系 : 財金系
    國際商學學士學程 : 國際商學學士學程
    中原天普商學雙學士 : 中原天普商學雙學士
    ------------------------
    巨量碩士學程 : 巨量碩士學程
    國際商碩 : 國際商碩
    ------------------------
    商學博 : 商學博

設計學院 4 https://www1.cycu.edu.tw/images/academic/tab4.png?v=20220919120124
    建築學系 : 建築系
    商業設計學系 : 商設系
    室內設計學系 : 室設系
    地景建築學系 : 地景建築學系
    設計學士原住民專班 : 設計學士原住民專班
    ------------------------
    文創設計碩 : 文創設計碩
    ------------------------
    設計博 : 設計博

人文與教育學院 4 https://www1.cycu.edu.tw/images/academic/tab5.png?v=20220919120124
    特殊教育學系 : 特教系
    應用外國語文學系 : 應外系
    應用華語文學系 : 應華系
    師培中心 : 師培中心
    人育學士學程 : 人育學士學程
    外籍不分系 : 外籍不分系
    -------------------------
    音樂產業碩士 : 音樂產業碩士
    宗研所 : 宗研所
    教研所 : 教研所

法學院
    財經法律學系 : 財法系

電機資訊學院 4 https://www1.cycu.edu.tw/images/academic/tab6.png?v=20220919120124
    工業與系統工程學系 : 工業系
    電子工程學系 : 電子系
    資訊工程學系 : 資訊系
    電機工程學系 : 電機系
    人工智慧學士學程 : 人工智慧學士學程
    智慧運算大數據學士班 : 智慧運算大數據學士班
    電資學院學士班 : 電資學院學士班
    中原威大工程雙學士 : 中原威大工程雙學士
    ------------------------
    智慧運算大數據碩士 : 智慧運算大數據碩士


產業人才中心
